spring.application.name=ticket
server.servlet.context-path=/ticket
server.port=8082
partner.module.host=localhost
partner.module.port=8080
partner.module.username=simple
partner.module.password=simple
# c2ltcGxl